# EpisodeDownloader

./: .gitignore  EpisodeDownloader.sln  README.MD  VrtNuDownloader.sln
EpisodeDownloader/: Bootstrapper.cs  DIConfig.cs  EpisodeDownloader.cs  EpisodeDownloader.csproj  Program.cs  config.Development.yml  config.yml
EpisodeDownloader.Core/: Configuration.cs  CoreDiConfig.cs  EpisodeDownloader.Core.csproj
EpisodeDownloader.Core/Context/: Context.cs
EpisodeDownloader.Core/DependencyInjection/: DiConfigDecorator.cs  IDiConfig.cs
EpisodeDownloader.Core/Downloader/: DefaultDownloader.cs  IDownloader.cs
EpisodeDownloader.Core/Extensions/: EpisodeInfoExtensions.cs
EpisodeDownloader.Core/Migrations/: 20180809190206_InitialCreate.Designer.cs  20180809190206_InitialCreate.cs  EpisodeDownloaderContextModelSnapshot.cs  VrtNuDownloaderContextModelSnapshot.cs
EpisodeDownloader.Core/Models/: EpisodeInfo.cs  FIle.cs  FfmpegArgumentBuilder.cs  SavePathBuilder.cs  UnixTimeStamp.cs
EpisodeDownloader.Core/Models/Sqlite/: EpisodeDownloaderContext.cs  VrtNuDownloaderContext.cs
EpisodeDownloader.Core/Service/Database/: DatabaseService.cs  IDatabaseService.cs
EpisodeDownloader.Core/Service/Download/: FfmpegDownloadService.cs  IDownloadService.cs
EpisodeDownloader.Core/Service/Ffmpeg/: FfmpegService.cs  IFfmpegService.cs
EpisodeDownloader.Core/Service/File/: FileService.cs  IFileService.cs
EpisodeDownloader.Core/Service/History/: HistoryService.cs  IHistoryService.cs
EpisodeDownloader.Downloader.Vier/: EpisodeDownloader.Downloader.Vier.csproj  Extensions.cs  VierConfiguration.cs  VierDiConfig.cs  VierDownloader.cs  VierEpisodeProvider.cs
EpisodeDownloader.Downloader.Vier/Models/: VierConfiguration.cs
EpisodeDownloader.Downloader.Vier/Models/Api/: DataHero.cs  PlaylistResponse.cs
EpisodeDownloader.Downloader.Vier/Models/Auth/: AuthenticationResult.cs  RefreshRequestPayload.cs
EpisodeDownloader.Downloader.Vier/Service/: IVierAuthService.cs  IVierService.cs  VierAuthService.cs  VierService.cs
EpisodeDownloader.Downloader.Vrt/: Configuration.cs  EpisodeDownloader.Downloader.Vrt.csproj  VrtDiConfig.cs  VrtDownloader.cs  VrtEpisodeProvider.cs
EpisodeDownloader.Downloader.Vrt/Extension/: UriExtensions.cs
EpisodeDownloader.Downloader.Vrt/Models/: VrtConfiguration.cs
EpisodeDownloader.Downloader.Vrt/Models/Api/: Chaptering.cs  Content.cs  MetaInfo.cs  Playlist.cs  SearchResponse.cs  TargetUrl.cs  VrtContent.cs  VrtPbsPub.cs  VrtPbsPubV2.cs
EpisodeDownloader.Downloader.Vrt/Models/Auth/: GigyaAuthResponse.cs  VrtLoginPayload.cs  VrtPlayerTokenSet.cs  VrtTokenContainer.cs  VrtTokenSet.cs
EpisodeDownloader.Downloader.Vrt/Service/: IVrtNuService.cs  IVrtTokenService.cs  VrtNuService.cs  VrtTokenService.cs
VrtNuDownloader/: Bootstrapper.cs  DIConfig.cs  DefaultDownloader.cs  DependencyInjectionConfig.cs  EpisodeDownloader.cs  FileHelper.cs  Program.cs  UnityConfig.cs  VrtNuDownloader.csproj  config.yml
VrtNuDownloader.Core/: Configuration.cs  CoreDiConfig.cs  VrtNuDownloader.Core.csproj
VrtNuDownloader.Core/Context/: Context.cs
VrtNuDownloader.Core/DependencyInjection/: DiConfigDecorator.cs  IDiConfig.cs
VrtNuDownloader.Core/Downloader/: DefaultDownloader.cs  IDownloader.cs
VrtNuDownloader.Core/Extensions/: EpisodeInfoExtensions.cs
VrtNuDownloader.Core/Interfaces/: IDownloader.cs
VrtNuDownloader.Core/Migrations/: 20180809190206_InitialCreate.Designer.cs  20180809190206_InitialCreate.cs  VrtNuDownloaderContextModelSnapshot.cs
VrtNuDownloader.Core/Models/: EpisodeInfo.cs  SavePathBuilder.cs  UnixTimeStamp.cs
VrtNuDownloader.Core/Models/Sqlite/: VrtNuDownloaderContext.cs
VrtNuDownloader.Core/Service/Config/: ConfigService.cs  IConfigService.cs
VrtNuDownloader.Core/Service/Database/: DatabaseService.cs  IDatabaseService.cs
VrtNuDownloader.Core/Service/Ffmpeg/: FfmpegService.cs  IFfmpegService.cs
VrtNuDownloader.Core/Service/File/: FileService.cs  IFileService.cs
VrtNuDownloader.Core/Service/History/: HistoryService.cs  IHistoryService.cs
VrtNuDownloader.Core/Service/Logging/: ILogService.cs  LogService.cs
VrtNuDownloader.Downloader.Vier/: Extensions.cs  VierConfiguration.cs  VierDiConfig.cs  VierDownloader.cs  VrtNuDownloader.Downloader.Vier.csproj
VrtNuDownloader.Downloader.Vier/Models/Api/: PlaylistResponse.cs
VrtNuDownloader.Downloader.Vier/Models/Auth/: AuthenticationResult.cs  CoockieContainer.cs  CredentialRequestPayload.cs  CredentialResult.cs  IdentityIdRequestPayload.cs  IdentityIdResult.cs  RefreshRequestPayload.cs
VrtNuDownloader.Downloader.Vier/Service/: IVierAuthService.cs  IVierService.cs  VierAuthService.cs  VierService.cs
VrtNuDownloader.Downloader.Vrt/: Configuration.cs  VrtDiConfig.cs  VrtDownloader.cs  VrtNuDownloader.Downloader.Vrt.csproj
VrtNuDownloader.Downloader.Vrt/Models/: VrtPlayerTokenSet.cs  VrtTokenContainer.cs  VrtTokenSet.cs
VrtNuDownloader.Downloader.Vrt/Models/Api/: Chaptering.cs  Content.cs  MetaInfo.cs  Playlist.cs  TargetUrl.cs  VrtContent.cs  VrtPbsPub.cs  VrtPbsPubV2.cs
VrtNuDownloader.Downloader.Vrt/Models/Auth/: VrtPlayerTokenSet.cs  VrtTokenContainer.cs  VrtTokenSet.cs
VrtNuDownloader.Downloader.Vrt/Service/: IVrtNuService.cs  IVrtTokenService.cs  VrtNuService.cs  VrtTokenService.cs
VrtNuDownloader/Migrations/: 20180809190206_InitialCreate.Designer.cs  20180809190206_InitialCreate.cs  VrtNuDownloaderContextModelSnapshot.cs
VrtNuDownloader/Models/: Chaptering.cs  Content.cs  MetaInfo.cs  Playlist.cs  TargetUrl.cs  UnixTimeStamp.cs  VRTContentJson.cs  VRTPbsPub.cs  VrtContent.cs  VrtPbsPubV2.cs  VrtPlayerToken.cs  VrtPlayerTokenSet.cs  VrtTokenSet.cs
VrtNuDownloader/Models/Sqlite/: VrtNuDownloaderContext.cs
VrtNuDownloader/Models/Vrt/: VrtPlayerTokenSet.cs  VrtTokenContainer.cs  VrtTokenSet.cs
VrtNuDownloader/Service/: ConfigService.cs  DatabaseService.cs  FfmpegService.cs  FileService.cs  HistoryService.cs  LogService.cs  VrtNuService.cs
VrtNuDownloader/Service/Config/: IConfigService.cs
VrtNuDownloader/Service/Database/: DatabaseService.cs  IDatabaseService.cs
(+26 files in other folders)
