<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>CHECK_EP_NAME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpisodeDownloader.Core\EpisodeDownloader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
