<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
    
  <PropertyGroup>
    <DefineConstants>CHECK_EP_NAME</DefineConstants>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\VrtNuDownloader.Core\VrtNuDownloader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
  </ItemGroup>
    
</Project>
