<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>CHECK_EP_NAME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VrtNuDownloader.Core\VrtNuDownloader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
