<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config.yml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="config.Development.yml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
    <PackageReference Include="nlog" Version="5.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EpisodeDownloader.Core/EpisodeDownloader.Core.csproj" />
    <ProjectReference Include="../EpisodeDownloader.Contracts/EpisodeDownloader.Contracts.csproj" />
    <ProjectReference Include="../EpisodeDownloader.Downloader.Vrt/EpisodeDownloader.Downloader.Vrt.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
    </ProjectReference>
    <ProjectReference Include="../EpisodeDownloader.Downloader.Vier/EpisodeDownloader.Downloader.Vier.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyPDBfile" AfterTargets="Build">
    <!--Copy dependencies from refernced projects.-->
    <Copy SourceFiles="$(SolutionDir)EpisodeDownloader.Downloader.Vier/$(OutDir)/AWSSDK.Core.dll" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(SolutionDir)EpisodeDownloader.Downloader.Vier/$(OutDir)/AWSSDK.SecurityToken.dll" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(SolutionDir)EpisodeDownloader.Downloader.Vier/$(OutDir)/AWSSDK.CognitoIdentity.dll" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(SolutionDir)EpisodeDownloader.Downloader.Vier/$(OutDir)/AWSSDK.CognitoIdentityProvider.dll" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(SolutionDir)EpisodeDownloader.Downloader.Vier/$(OutDir)/AWSSDK.Extensions.CognitoAuthentication.dll" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(SolutionDir)EpisodeDownloader.Downloader.Vier/$(OutDir)/Newtonsoft.Json.dll" DestinationFolder="$(TargetDir)" />
  </Target>

</Project>
